@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, 'sans-serif';
}

:root {
    --primary: #363049;
    --white: #ffffff;
    --secondary: #eaeafc;
}

nav {
    background-color: var(--primary);
    width: 100%;
}

nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding: 1rem;;
}

nav > ul > li {
    list-style: none;
}

nav > ul > li > a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    transition: 0.4s;
}

nav > ul > li > .logo {
    width: 6rem;
}


nav > ul > li > a:hover {
    margin-left: 5%;
}

.container-banner {
    background-image: url('/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    height: 80vh;
}


.container-slogan {
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    position: absolute;
    top: 75%;
    left: 10%;
    width: 80%;
}

.text-slogan {
    width: 90%;
    padding: 36px;
    text-align: center;
    font: 700 3rem 'Inter';
    color: var(--primary);
}

.container-button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 500;
    width: 80%;
    cursor: pointer;
    transition: 0.4s;
    color: var(--primary);
}


.outline {
    background-color: var(--secondary);
    border: solid 6px var(--primary);
}

.outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.container-portfolio {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    height: 100vh;
}

.card-portfolio {
    background-color: var(--secondary);
    margin-top: 12rem;
    width: 20%;
    border-radius: 12px;
}

.card-portfolio > img {
    width: 100%;
}

.container-text-portfolio {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.text-portfolio {
    text-align: center;
    color: var(--primary);
}

@media (max-width: 1280px){
    .img-banner {
        height: 80vh;
    }

    .container-slogan {
        top: 50%;
    }

    .text-slogan  {
        font-size: 2rem;
        width: 90%;
    }

    .btn {
        font-size: 1rem;
        width: 60%;
    }

    .outline {
        border-width: 4px;
    }

    .container-portfolio {
        flex-direction: column;
        gap: 0rem;
    }
    
    .card-portfolio   {
        margin-top: 2rem;
    }
}


@media (max-width: 800px) {
    nav > ul {
        gap: 4rem;
    }
    nav > ul > li > a {
        font-size: 1rem;
    }

    nav > ul > li > .logo {
        width: 4rem;
    }

    .container-slogan  {
        flex-direction: column;
        top: 25%;
    }

    .text-slogan {
        width: 100%;
        text-align: center;
        padding: 0px;
        padding-top: 2rem;
        font-size: 1.6rem;
    }

    .img-banner {
        height: 40vh;
    }

    .container-button {
        padding: 1rem;
    }
}

@media (max-width: 400px) {
    nav > ul {
        gap: 2rem;
    }
    nav > ul > li > a {
        font-size: 0.6rem;
    }

    nav > ul > li > .logo {
        width: 2rem;
    }

    .container-slogan  {
        top: 20%;
    }

    .text-slogan {
        padding-top: 1rem;
        font-size: 1rem;
    }

    .img-banner {
        height: 30vh;
    }

    .btn {
        font-size: 0.8rem;
        width: 60%;
    }

}